{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.9.1",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "xmlhttprequest": "^1.8.0"
  }
}
